@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

html {
  height: 100%;
  width: 100%;
}
:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
}
body {
  margin: 0%;
  font-family: "Josefin Sans", sans-serif;
}
main {
  display: grid;
  grid-template-rows: 10% 60% 30%;
}
.logo {
  width: 35%;
}
#header-section {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: span 1;
  padding: 2rem 2rem;
}
#content-section {
  text-align: center;
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: span 1;
  margin-top: 1.5rem;
}
#image-section {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: span 1;
  background-repeat: no-repeat;
  background-image: url("./images/hero-mobile.jpg");
  margin-top: 2rem;
}
h1 {
  opacity: 80%;
  font-size: 2.5rem;
  line-height: 1.25rem;
  letter-spacing: 0.75rem;
  font-weight: 400;
}
.gold-title {
  color: var(--desaturated-red);
  font-weight: 300;
}
.copy {
  color: var(--desaturated-red);
  padding: 0 1.2rem 0 1.2rem;
  font-size: 15px;
  opacity: 80%;
  line-height: 1.75rem;
}
#email-box {
  border-top-left-radius: 6% 50%;
  border-top-right-radius: 6% 50%;
  border-bottom-right-radius: 6% 50%;
  border-bottom-left-radius: 6% 50%;
  border-style: solid;
  border-color: var(--desaturated-red);
  border-width: 1px;
  height: 3rem;
  width: 80%;
  display: grid;
  grid-template-columns: 70% 10% 20%;
  grid-template-rows: 100%;
  opacity: 60%;
  margin-top: 3rem;
  margin: auto;
}
input {
  border-radius: inherit;
  border-style: none;
  padding: 0.15rem;
  padding-left: 1rem;
  margin: 0.15rem;
  background-color: none;
  outline: none;
}
.arrow-button {
  border-top-left-radius: 25% 50%;
  border-top-right-radius: 25% 50%;
  border-bottom-right-radius: 25% 50%;
  border-bottom-left-radius: 25% 50%;
  background: linear-gradient(to right, #f8bfbf, #ee8c8c);
  border-style: none;
  grid-column-start: 3;
  grid-column-end: 4;
  outline: none;
}
.arrow-button:active {
  background: var(--soft-red);
}
.error-icon {
  padding: 0.75rem 0;
}
::placeholder {
  color: var(--desaturated-red);
  opacity: 50%;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 80% 10%;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-size: 60%;
    background-repeat: no-repeat;
  }
  #header-section {
    padding: 4rem 13rem;
  }
  #content-section {
    text-align: left;
    grid-row-start: 2;
    grid-row-end: span 3;
    padding: 7rem 13rem;
    margin: 0;
  }
  #image-section {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: span 3;
    background-image: url("./images/hero-desktop.jpg");
    background-size: cover;
    margin: 0;
  }
  h1 {
    font-size: 4rem;
    line-height: 2rem;
  }
  .copy {
    font-size: 16px;
    line-height: 2rem;
    padding: 0;
  }

  #email-box {
    width: 90%;
    margin: 2rem 0 0 0;
  }
  @keyframes bounce {
    0%,
    60% {
      -webkit-transform: translate(0);
      transform: translate(0);
    }
    20% {
      -webkit-transform: translate(7px);
      transform: translate(7px);
    }
  }
  .arrow-button:hover {
    animation: bounce 1s;
  }
}
